server {
listen 80;
listen [::]:80;

server_name HOSTNAME;

location / {
proxy_pass http://127.0.0.1:9076/;
proxy_set_header Host HOSTNAME;
proxy_connect_timeout       3000;
proxy_send_timeout          3000;
proxy_read_timeout          3000;
send_timeout                3000;
}

location ~ ^/_(?<name>db|attach|stage) {
proxy_pass http://127.0.0.1:9076/_$name;
proxy_set_header Host HOSTNAME;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_buffering off;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
proxy_connect_timeout 7d;
proxy_send_timeout 7d;
proxy_read_timeout 7d;
}

}
